<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingBottom="34dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_grayish_blue">

    <TextView
        android:id="@+id/label_advice_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extrabold"
        android:letterSpacing="0.2"
        android:shadowColor="#212930"
        android:shadowDx="0.2"
        android:shadowDy="0.2"
        android:shadowRadius="10"
        android:textColor="@color/neon_green"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        tools:text="ADVICE #177" />
    <TextView
        android:id="@+id/label_quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_advice_number"
        tools:text="@string/quote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/light_cyan"
        android:textSize="28dp"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/manrope_extrabold"
        android:textStyle="bold"
        android:shadowColor="#212930"
        android:shadowDx="0.2"
        android:shadowDy="0.2"
        android:shadowRadius="10"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_quotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_pattern_divider_mobile"
        android:layout_marginTop="24dp"
        android:id="@+id/image_divider"
        />



</androidx.constraintlayout.widget.ConstraintLayout>